# NAGP_BiE

./: pom.xml  testng.xml
reports/: ExtentReports.html
resources/: config.properties
src/main/java/rest/nagp/assignment/utilities/: ExtentManager.java  JSONUtils.java  ReadPropertiesFile.java  ResourceParameters.java  RestClientWrapper.java
src/test/java/rest/nagp/assignment/base/: Base.java
src/test/java/rest/nagp/assignment/testCases/: TestActivities.java  TestQuotes.java  TestUsers.java
src/test/java/rest/nagp/assignment/testData/: AddQuote.json  UpdateUser.json  testParameters_Qoutes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest.nagp.assignment.MyTest.xml  TEST-rest.nagp.assignment.testCases.TestActivities.xml  TEST-rest.nagp.assignment.testCases.TestQuotes.xml  TEST-rest.nagp.assignment.testCases.TestUsers.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
